WPFAppLogging/MainWindow.xaml

<Window x:Class="WPFAppLogging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppLogging"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Width" Value="100px"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Background="LightBlue"
                DockPanel.Dock="Top">Some Text</TextBlock>
        <TextBlock DockPanel.Dock="Bottom"
                Background="LightYellow">Some text at the bottom of the page.</TextBlock>
        <TextBlock DockPanel.Dock="Left"
                Background="Lavender">Some More Text</TextBlock>
        <DockPanel Background="Bisque">
            <StackPanel DockPanel.Dock="Top">
                <Button>Button1</Button>
                <Button Click="Button_Click">Log Warn</Button>
            </StackPanel>
            <TextBlock Background="LightGreen">Some Text Below the Buttons</TextBlock>
        </DockPanel>
    </DockPanel>
</Window>
